<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Strict system certificate pinning; zero user or cleartext trust -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
